server.address=0.0.0.0
server.port=8080

spring.application.name=simpledoc
spring.web.resources.static-locations=classpath:/build/,classpath:/build/static

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.9.102:5432/simpledoc?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres

## FLYWAY
#spring.flyway.locations=classpath:db.migration
spring.flyway.url=jdbc:postgresql://192.168.9.102:5432/simpledoc
spring.flyway.user=postgres
spring.flyway.password=postgres

## JPA
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl




# JJWT
app.jwt.jwtAccessSecret= 7BYvgeKMy6gGaIOMsCvaLpmJOJc4G3KD+PChgCiUVOogUi6zzqXSnHRhD5B2fdnUo
app.jwt.jwtAccessExpirationMs= 9000000
app.jwt.jwtRefreshSecret= PChgCiUVOogUi6zzqXSnHRhD5B2fdnUo+7BYvgeKMy6gGaIOMsCvaLpmJOJc4G3KD
app.jwt.jwtRefreshExpirationMs= 86400000
